{
  "name": "solvox",
  "version": "103.0.0",
  "private": true,
  "description": "Solvox V103 — math-first RPG. Multiplayer backend runs on Cloudflare Workers + Durable Objects (worker/); backend/ and server.js are the archived Express + Socket.IO implementation.",
  "scripts": {
    "build": "npm run qa && npm --workspace frontend run build",
    "dev": "npm --workspace frontend run dev",
    "start": "npm run build && npm --workspace frontend run preview",
    "preview": "npm --workspace frontend run preview",
    "qa": "node qa-check.js",
    "worker:dev": "npm --prefix worker run dev",
    "worker:deploy": "npm --prefix worker run deploy",
    "worker:tail": "npm --prefix worker run tail",
    "start:legacy": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "frontend"
  ]
}
